<!DOCTYPE html><html><head><meta charset="UTF-8" /></head><body><style type="text/css">.external-table {
  width: 100%;
}

.external-table th,td{
  text-align:left;
  height: 30px;
  border-bottom: 1px solid #ddd;
} 
.external-table tr:hover {background-color: #f5f5f5}
.footer p{
  text-align: center;

}</style><h1>rubybaby您好,以下為您的最新好物</h1><div><div aria-controls="電腦資訊" class="external-tags" data-toggle="tab" role="tab"><a>電腦資訊</a></div><div class="tab-pane fade" id="電腦資訊" role="tabpanel"><table class="external-table"><tr><th>商品名稱</th><th>價格</th><th>更新時間</th></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1429776">【TOGOBOX】 個人雲端伺服器 (可小議)  JanesHSU (3)　商品所在地:嘉義市</a></td><td>  3,500元</td><td>2016-01-10</td></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1426694">EVGA GeForce GTX 750 Ti 顯示卡  獨步天下 (13)　商品所在地:新北市</a></td><td>  1,999元</td><td>2016-01-10</td></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1416516">ViewSonic VX2250wm22型LED寬螢幕 中古  koro1111 (0)　商品所在地:台中市</a></td><td>  4,800元</td><td>2016-01-10</td></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1429648">全新 Applecare for iMac 未拆封  Anyolight (1)　商品所在地:台南市</a></td><td>  45,000元</td><td>2016-01-10</td></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1411199">[9成新] 二手 Apple iMac 27英寸  Alvin.Lee (0)　商品所在地:新竹縣</a></td><td>  46,800元</td><td>2016-01-10</td></tr><tr><td><a href="http://www.mobile01.com/mpitemdetail.php?id=1429246">APPLE iMac 27 3.2G GTX775M 2T 已加Apple CARE 保至2017二月中...  s7512718 (200)　商品所在地:台北市　(可交換商品)</a></td><td>  1,800元</td><td>2016-01-10</td></tr></table></div><div class="footer"><p>@smartibuy</p></div></div></body></html>
