.autotest
.gemtest
.gitignore
.hoerc
Code-of-Conduct.rdoc
Contributing.rdoc
History-Types.rdoc
History.rdoc
Licence.rdoc
Manifest.txt
README.rdoc
Rakefile
data/mime-types.json
data/mime.content_type.column
data/mime.docs.column
data/mime.encoding.column
data/mime.friendly.column
data/mime.obsolete.column
data/mime.registered.column
data/mime.signature.column
data/mime.use_instead.column
data/mime.xrefs.column
docs/COPYING.txt
docs/artistic.txt
lib/mime-types.rb
lib/mime/type.rb
lib/mime/type/columnar.rb
lib/mime/types.rb
lib/mime/types/cache.rb
lib/mime/types/columnar.rb
lib/mime/types/deprecations.rb
lib/mime/types/loader.rb
lib/mime/types/loader_path.rb
lib/mime/types/logger.rb
support/apache_mime_types.rb
support/benchmarks/load.rb
support/benchmarks/load_allocations.rb
support/benchmarks/object_counts.rb
support/convert.rb
support/convert/columnar.rb
support/iana_registry.rb
test/bad-fixtures/malformed
test/fixture/json.json
test/fixture/old-data
test/fixture/yaml.yaml
test/minitest_helper.rb
test/test_mime_type.rb
test/test_mime_types.rb
test/test_mime_types_cache.rb
test/test_mime_types_class.rb
test/test_mime_types_lazy.rb
test/test_mime_types_loader.rb
